At time 1633408933.531258830
- Translation: [1.000, -1.038, 40.690]
- Rotation: in Quaternion [0.734, 0.000, 0.000, 0.679]
At time 1633408934.531059110
- Translation: [12.876, 13.513, 13.093]
- Rotation: in Quaternion [-0.516, -0.559, 0.391, 0.518]
At time 1633408935.531361999
- Translation: [-20.550, 13.001, 1.192]
- Rotation: in Quaternion [-0.409, -0.156, 0.395, 0.808]
At time 1633408936.531761570
- Translation: [1.576, 0.359, 1.055]
- Rotation: in Quaternion [0.702, 0.059, 0.516, 0.487]
At time 1633408937.532350007
- Translation: [3.494, 15.871, -6.541]
- Rotation: in Quaternion [-0.050, 0.476, -0.114, 0.871]
At time 1633408938.531040585
- Translation: [0.384, -1.294, 30.017]
- Rotation: in Quaternion [0.155, -0.664, -0.462, 0.568]
At time 1633408939.533048577
- Translation: [7.482, -15.291, 27.867]
- Rotation: in Quaternion [0.782, 0.297, 0.533, 0.126]
At time 1633408940.531283712
- Translation: [7.482, -15.291, 27.867]
- Rotation: in Quaternion [0.782, 0.297, 0.533, 0.126]
At time 1633408941.530915368
- Translation: [7.482, -15.291, 27.867]
- Rotation: in Quaternion [0.782, 0.297, 0.533, 0.126]
At time 1633408942.531023425
- Translation: [7.482, -15.291, 27.867]
- Rotation: in Quaternion [0.782, 0.297, 0.533, 0.126]
At time 1633408943.531171892
- Translation: [-17.036, -2.954, 11.296]
- Rotation: in Quaternion [-0.485, 0.461, 0.567, 0.480]
At time 1633408944.531127114
- Translation: [-17.036, -2.954, 11.296]
- Rotation: in Quaternion [-0.485, 0.461, 0.567, 0.480]
At time 1633408945.531207221
- Translation: [-2.557, 0.871, 18.385]
- Rotation: in Quaternion [0.246, -0.131, 0.366, 0.888]
At time 1633408946.531471013
- Translation: [-5.856, 21.182, 12.672]
- Rotation: in Quaternion [-0.775, -0.192, 0.183, 0.573]
At time 1633408947.531595741
- Translation: [9.106, -9.977, 34.454]
- Rotation: in Quaternion [0.330, 0.535, 0.778, 0.011]
At time 1633408948.532221980
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408949.531110738
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408950.532546823
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408951.531626282
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408952.531064042
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408953.531497052
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408954.532671994
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
At time 1633408955.531489960
- Translation: [0.522, -1.148, 32.727]
- Rotation: in Quaternion [-0.195, 0.573, 0.603, 0.520]
