digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"Gripper" [label="Gripper"];
"end" [label="end"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "Join" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Join" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 6 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 1 3.1 \nrpy: 0.8 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0 8.8 8.5 \nrpy: 0.45 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0 11.6 4.3 \nrpy: 0.4 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_Gripper" [label="xyz: 1 7.1 1.1 \nrpy: 0 -0 0"]
"joint_Gripper" -> "Gripper"
"Gripper" -> "gripper_end" [label="xyz: 0.3 10 0 \nrpy: 0 -0 0"]
"gripper_end" -> "end"
}
